<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link real="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adrielly</title>
</head>
<body>
    <header>Os melhores momentos do Neymar</header>

    <section>
    <div classe="texto-video1"
    <h1> Neymar no Santos</h1>
    <p>Neymar da Silva Santos Junior, um jogador brasileiro de 32 anos atualmente,</p> 
    <p>Começou a sua carreira profissional no Santos Fc em 2009 e permaneceu no clube até 2013.</p>
    <p>Pelo Alvinegro foram 230 partidas e 138 gols.</p>
    <p>Em 2013, ele acertou com o Barcelona onde ganhou tudo ao lado do Messi,Luis Suárez e cia.</p>
  
    </div>

    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TgrucVh8Jfw?si=JLNEzDMvbpQTbuIr"
     title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
    </section>

   <section>
     <h2> </h2>
   </section>

    </body>
</html>